/*
 * Smart File Classifier v3.0 - Professional Light Theme (Nord Color Palette)
 * This stylesheet provides a clean, readable, and calming light theme experience,
 * designed for optimal contrast and visual comfort in bright environments.
 */

/* --- Global Styles --- */
QWidget {
    background-color: #ECEFF4; /* Nord Snow Storm - Light Background */
    color: #2E3440; /* Nord Polar Night - Dark Text */
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #ECEFF4;
}

/* --- Labels & Text --- */
QLabel {
    background-color: transparent;
    color: #4C566A; /* Softer dark text for general labels */
    padding: 2px;
}

#TimerLabel, #StatusLabel {
    font-weight: bold;
    color: #2E3440; /* Strongest dark text for key info */
}

/* --- Input Fields --- */
QLineEdit {
    background-color: #FFFFFF; /* Pure white for input clarity */
    border: 1px solid #D8DEE9; /* Soft grey border */
    border-radius: 4px;
    padding: 5px;
    color: #2E3440;
}

QLineEdit:focus {
    border: 1px solid #5E81AC; /* Blue accent on focus */
}

/* --- Buttons --- */
QPushButton {
    background-color: #E5E9F0; /* Light grey background */
    color: #434C5E;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    text-align: center;
}

QPushButton:hover {
    background-color: #D8DEE9;
    border-color: #C1C9D8;
}

QPushButton:pressed {
    background-color: #5E81AC; /* Blue accent when clicked */
    color: #ECEFF4;
    border-color: #5E81AC;
}

QPushButton:disabled {
    background-color: #E5E9F0;
    color: #A3B1CC;
    border-color: #E5E9F0;
}

/* --- Dropdown / ComboBox --- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    padding: 5px;
    padding-left: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #D8DEE9;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url("../smart_file_classifier_v3/assets/icons/down-arrow.svg"); /* Requires a dark version of the arrow icon */
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE9;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
}

/* --- Progress Bar (Four-Color System) --- */
QProgressBar {
    background-color: #E5E9F0;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    text-align: center;
    color: #4C566A;
    font-weight: bold;
}

QProgressBar::chunk:running {
    background-color: #5E81AC; /* Blue */
}

QProgressBar::chunk:success {
    background-color: #A3BE8C; /* Green */
}

QProgressBar::chunk:paused {
    background-color: #EBCB8B; /* Yellow */
}

QProgressBar::chunk:failed {
    background-color: #BF616A; /* Red */
}

/* --- Professional TableView Styles (for the Log Viewer) --- */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    color: #434C5E;
    font-family: Consolas, Courier New, monospace;
    gridline-color: #E5E9F0;
    alternate-background-color: #F8F9FB; /* Very subtle alternating row color */
}

QTableView::item {
    padding: 5px;
    border: none;
}

QTableView::item:selected {
    background-color: #5E81AC;
    color: #ECEFF4;
}

QHeaderView::section {
    background-color: #E5E9F0;
    color: #2E3440;
    padding: 4px;
    border: 1px solid #D8DEE9;
    font-weight: bold;
}

/* --- Layout & Container Styles --- */
QGroupBox {
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QTabWidget::pane {
    border: 1px solid #D8DEE9;
    border-radius: 4px;
    padding: 10px;
}

QTabBar::tab {
    background: #ECEFF4;
    border: 1px solid #D8DEE9;
    border-bottom-color: #D8DEE9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #FFFFFF; /* Make the selected tab white */
}

QTabBar::tab:selected {
    border-color: #D8DEE9;
    border-bottom-color: #FFFFFF; /* Makes tab connect seamlessly with pane */
}

/* --- The "Master's Touch": ScrollBar Styling for Light Theme --- */
QScrollBar:vertical {
    background: #E5E9F0;
    width: 15px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #B6BFCB; /* A subtle grey handle */
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #A3B1CC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #E5E9F0;
    height: 15px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #D8DEE9;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #B6BFCB;
    min-width: 20px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: #A3B1CC;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}